PORT = 8000 
NODE_ENV = poduction 
MONGO_DB_URI= mongodb://0.0.0.0:27017/instagram_clone
TOKEN_KEY=kdsfqfsdjfqds
NODE_ENV=production
TRANSPORTER_USER=islemothmani127@gmail.com
TRANSPORTER_PASSWORD=pqhtvymaxiosolwr
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=